#
#Main properties
spring.main.banner-mode=off
logging.level.root=warn
server.port=8080
#
#JDBS connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/buysell
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.show-sql=true
#
#Security properties

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=true
